name=IOT Core
version=1.0.0
author=Patrick Grasseels <grasseelsp@hotmail.com>
maintainer=Patrick Grasseels <grasseelsp@hotmail.com>
sentence=A library for IOT Core
paragraph=Supports MQTT, OTA.
category=Core
architectures=avr